<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div class="table-wrapper">
        <div class="table-head">
          <div draggable="true">Header 1</div>
          <div draggable="true">Header 2</div>
          <div draggable="true">Header 3</div>
          <div draggable="true">Header 4</div>
          <div draggable="true">Header 5</div>
        </div>
        <div class="table-body">
          <div>content 1</div>
          <div>content 2</div>
          <div>content 3</div>
          <div>content 4</div>
          <div>content 5</div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
